#setup azure database username and password

#setup azure database name
AZURE_MYSQL_HOST = "trystdb.mysql.database.azure.com"
AZURE_MYSQL_USERNAME="sagar_su"
AZURE_MYSQL_DBNAME="tryst"
AZURE_MYSQL_PASSWORD =  "Ele30@9398"
MYSQL_ATTR_SSL_CA="ssl/DigiCertGlobalRootCA.crt.pem"